# wpf-reporting-create-a-document-sections-based-on-the-input-values

./: Readme.md
CS/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintDocumentFromUIWpf.Net5.csproj  PrintDocumentFromUIWpf.Net5.sln  PrintDocumentFromUIWpf.Net6.csproj  PrintDocumentFromUIWpf.csproj  PrintDocumentFromUIWpf.sln
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  PrintDocumentFromUIWpf.Net5.sln  PrintDocumentFromUIWpf.Net5.vbproj  PrintDocumentFromUIWpf.Net6.vbproj  PrintDocumentFromUIWpf.sln  PrintDocumentFromUIWpf.vbproj
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
